PORT=
REDIS_STORAGE_URI=
MONGODB_URI=
MONGODB_DATABASE=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_ENDPOINT=
AWS_S3_BUCKET=
PROVIDER_RPC=
ASSETS_AVATAR_CONTRACT=
ASSETS_ITEM_CONTRACT=
ASSETS_GEM_CONTRACT=
AVATAR_LEGACY_CONTRACT=
ASSET_LEGACY_CONTRACT=
GEM_LEGACY_CONTRACT=