PORT=
REDIS_STORAGE_URI=
MONGODB_URI=
MONGODB_DATABASE=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_ENDPOINT=
AWS_S3_BUCKET=
AWS_CORE_S3_ENDPOINT=
AWS_CORE_S3_BUCKET=
PROVIDER_RPC=
ASSETS_AVATAR_CONTRACT=
ASSETS_ITEM_CONTRACT=
ASSETS_GEM_CONTRACT=
AVATAR_LEGACY_CONTRACT=
ASSET_LEGACY_CONTRACT=
GEM_LEGACY_CONTRACT=
GAME_DIRECTORY_ENDPOINT=
GAME_DIRECTORY_CONTRACT=
LIQPAY_PUB_KEY=
LIQPAY_PRIVATE_KEY=
LIQPAY_ENDPOINT=
LIQPAY_WEBHOOK_ENDPOINT=
STRIPE_PUB_KEY=
STRIPE_PRIVATE_KEY=
STRIPE_PAYMENT_SUCCESS_URL=
PAYMENT_METHOD=stripe
GEM_DEFAULT_PRICE=10
ITEM_DEFAULT_PRICE=25
AVATAR_DEFAULT_PRICE=50
PAYMENT_ENDPOINT=
TOTEM_GAME_DIRECTORY_PUBLISHER_API_KEY=
WITHPAPER_CONTRACT_ID=
WITHPAPER_WALLET_ADDRESS=
WITHPAPER_AUTH_TOKEN=